cff-version: 1.2.0
title: "Python-Based CCEP Analyzer"
message: "If you use this software, please cite the archived release and the associated manuscript."
type: software
authors:
  - family-names: Pruitt
    given-names: Tyrell
  - family-names: Zafarmandi Ardabili
    given-names: Sevda
  - family-names: Knox
    given-names: Clyde
  - family-names: Podkorytova
    given-names: Irina
  - family-names: Gibson
    given-names: William
  - family-names: Wu
    given-names: Chengyuan
  - family-names: Davila
    given-names: Carlos E.
  - family-names: Lega
    given-names: Bradley
version: 0.1.0
date-released: 2026-06-17
repository-code: "https://github.com/REPLACE_WITH_LAB_ORG/REPLACE_WITH_REPO"
doi: "10.5281/zenodo.REPLACE_WITH_ARCHIVED_RELEASE_DOI"
license: "LicenseRef-PendingInstitutionalApproval"
keywords:
  - cortico-cortical evoked potentials
  - epilepsy surgery
  - stereoelectroencephalography
  - clinical neurophysiology
  - Python
